<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suanXa LV || RV"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/pil1"
        android:backgroundTint="#123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LV || Click list || RV Hewan" />

    <Button
        android:id="@+id/pil2"
        android:backgroundTint="#123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle View Buah" />

    <Button
        android:id="@+id/pil3"
        android:backgroundTint="#123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycle View Movie" />



</LinearLayout>
