<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10sp"
    android:background="#81B164"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtJudulBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul Buku" />

    <TextView
        android:id="@+id/txtPenulis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penulis" />


</LinearLayout>